{
  "name": "sndbx-nodejs",
  "author": "Metal Gabe",
  "version": "1.0.0",
  "description": "Hola Mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "dayjs": "^1.11.1",
    "electron": "^18.1.0",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "ws": "^8.5.0"
  }
}
